{
  "name": "ep_talk_to_watson",
  "version": "0.0.18",
  "description": "Sends a question to the IBM Watson Question and Answer serivce on Bluemix",
  "author": {
    "name": "patrocinio",
    "email": "epatro@gmail.com"
  },
  "contributors": [
    {
      "name": "rlive",
      "email": "rlive@us.ibm.com"
    }
  ],
  "dependencies": {
    "read": ">=1.0.5",
    "express": "3.4.7",
    "jade": "1.1.4"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "bugs": {
    "url": "TBD"
  },
  "_id": "ep_talk_to_watson@0.0.17",
  "dist": {
    "shasum": "aeb59233e233edb74d6183f374b56454dcc6f2cf",
    "tarball": "TBD"
  },
  "_from": "ep_talk_to_watson@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "rlive",
    "email": "rlive@us.ibm.com"
  },
  "maintainers": [
    {
      "name": "patrocinio",
      "email": "epatro@gmail.com"
    },
    {
      "name": "rlive",
      "email": "rlive@us.ibm.com"
    }
  ],
  "directories": {},
  "_shasum": "aeb59233e233edb74d6183f374b56454dcc6f2cf",
  "_resolved": "https://registry.npmjs.org/ep_talk_to_watson/-/ep_talk_to_watson-0.0.17.tgz",
  "gitHead": "01df4b6879854ffe3d04467ebe64dd2ecf18d73f",
  "homepage": "https://github.com/HorayNarea/ep_talk_to_watson",
  "scripts": {},
  "_nodeVersion": "0.10.28"
}
